import { ServiceTab } from "@/types/service-tabs"; 

export const serviceTabsData: ServiceTab[] = [
  {
    slug: "consulting",
    title: "Консалтинг",
    content: {
      div1: {
        title: "Экспертный Агроконсалтинг",
        text: "Наши агрономы предоставляют полный спектр консультационных услуг, от анализа почвы до разработки планов питания растений, помогая вам оптимизировать ресурсы и повысить урожайность.",
        image: "/images/tabsimage1.png",
      },
      div2: {
        text: `
        Мы помогаем в разработке долгосрочных стратегий для вашего хозяйства, включая севооборот.
        Мы помогаем в разработке долгосрочных стратегий для вашего хозяйства, включая севооборот, выбор культур и внедрение современных агротехнологий для устойчивого развития.
        `,
      },
      div3: {
        title: "Технологическая Поддержка",
        text: "Внедрение точного земледелия, дронов и IoT-датчиков. Наша команда обеспечивает техническую поддержку и обучение для эффективного использования новых инструментов.",
        image: "/images/tabsimage1.png",
      },
      div4: {
        text: "Анализ затрат и рентабельности, помощь в получении субсидий и составлении бизнес-планов для агропроектов.",
      },
    },
  },
]